<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>一个使用 marlarkey 的例子</title>
    <style>
        #what-npm-is-for {
            line-height: 1.2;
            display: inline-block;
            margin-bottom: 20px;
            color: #cb3837;
            width: 200px;
            text-align: left;
        }
        #what-npm-is-for:after {
            -webkit-animation: cursor-blink 0.8s linear infinite;
            -moz-animation: cursor-blink 0.8s linear infinite;
            -o-animation: cursor-blink 0.8s linear infinite;
            animation: cursor-blink 0.8s linear infinite;
            content: "|";
            color: #cb3837;
            padding-left: 3px;
        }
        #what-npm-is-for.disabled:after {
            content: none;
        }
    </style>
    <script>
        function hasClass(obj, cls) {
            return obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
        }

        function addClass(obj, cls) {
            if (!this.hasClass(obj, cls)) obj.className += " " + cls;
        }
    </script>
</head>
<body>
<input type="text" class="malarkey">
<script src="js/malarkey.js"></script>
<script>
    var elem = document.querySelectorAll('.malarkey')[0];
    var attr = 'placeholder';
    var opts = {
        loop: true,
        getter: function(elem) {
            return elem.getAttribute(attr) || '';
        },
        setter: function(elem, val) {
            elem.setAttribute(attr, val);
        }
    };
    malarkey(elem, opts).type('Say hello')   .pause().delete()
            .type('Wave goodbye').pause().delete();
</script>

<hr/>
<div>这是另外一个例子</div>

<h1>npm is the package manager for <span id="what-npm-is-for">node</span></h1>
<script>
    var el = document.querySelector('#what-npm-is-for');
    var initialText = el.textContent;
    var pause = 800;
    var opts = {
        speed: 40,
        loop: false,
        postfix: ''
    };

    var typist = malarkey(el, opts);

    typist
        // .clear()
        // .type(initialText).pause(pause).delete(initialText.length)
            //.pause(2400)
            .delete(initialText.length)
            .type('browsers').pause(pause).delete(8)
            .type('io.js').pause(pause).delete(5)
            .type('mobile').pause(pause).delete(6)
            .type('angular').pause(pause).delete(7)
            .type('react').pause(pause).delete(5)
            .type('bower').pause(pause).delete(5)
            .type('jquery').pause(pause).delete(6)
            .type('nodebots').pause(pause).delete(8)
            .type('gulp').pause(pause).delete(4)
            .type('browserify').pause(pause).delete(10)
            .type('grunt').pause(pause).delete(5)
            .type('docpad').pause(pause).delete(6)
            .type('tessel').pause(pause).delete(6)
            .type('javascript.').pause(1200)
            .call(function() {
                addClass(el, "disabled");
            });
</script>
</body>
</html>
